<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f03dc61bc6.js" crossorigin="anonymous"></script>
    <title>PeriExport</title>
</head>
<body >
    <header class="j" >
        <img src="./images/mouse-get-advice-richmond-39.png" alt="logo">
        <h1>PeriExport.net</h1>
        <nav class="navbar" active>
            <ul class="menu">
                <li class="menu__item active"><a href="./index.html">Inicio
                </a></li>
                <li class="menu__item"><a href="./pages/Productos.html">Productos</a></li>
                <li class="menu__item"><a href="./pages/Informacion.html">Informacion</a></li>
                <li class="menu__item"><a href="./pages/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
</header>
    <main>
        <section class="seccion1">
            <div class="seccion1__content">
                <h2 class="seccion1__title">Compra Aqui Los Mejores Perifericos</h2>
                <img class="seccion1__img" src="./images/shox.jpg" alt="shox">
                <p class="seccion1__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil numquam possimus accusamus? Dolorem natus reprehenderit delectus quia quis neque, omnis eum, odio et recusandae nostrum accusamus sint corrupti aspernatur! Voluptatum perspiciatis labore odio voluptatem praesentium sapiente. Sequi possimus, nihil, provident consequuntur modi tempore vitae suscipit voluptatum repellendus dolor necessitatibus explicabo veritatis omnis neque. Explicabo maiores quidem earum suscipit natus dolor eos similique odio ipsa, voluptatibus, fuga in. Nostrum facere officiis iusto officia quibusdam eligendi expedita ex maiores, iste minima molestiae doloremque ipsa est quia repellat sint, recusandae hic? Ea autem enim necessitatibus culpa sapiente. Quasi dicta beatae odio. Maxime, neque.</p>
            </div>
        </section>

            <section class="seccion1">
                <div class="seccion1__content">
                    <h2 class="seccion1__title">
                        Apunta Como ellos
                    </h2>
                    <img class="seccion1__img" src="./images/9zz.webp" alt="9z">
                    <p class="seccion1__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ab deserunt quo excepturi voluptas hic dolores? Reprehenderit, velit natus ex dolorum ratione odit illum voluptates molestias ea magnam ipsum ullam pariatur explicabo, est facilis modi nihil. Officia expedita temporibus corrupti nemo, aut aliquid assumenda ut odit inventore consectetur animi? Architecto, veritatis. Esse quaerat voluptatum sit laboriosam corporis natus, commodi corrupti expedita alias quos dolorum quam deserunt, repellat, id soluta necessitatibus accusantium hic ea doloribus facilis non minus minima illum. Labore eius molestiae voluptate, perferendis quibusdam accusantium quas quam incidunt, in doloribus nemo deleniti quidem eum vel. Consequatur quasi iste voluptates.</p>
                </div>
            </section>
            <section class="seccion1">
                <div class="seccion1__content">
                    <h2 class="seccion1__title">
                        Tu Mouse se debe Adapatar a Ti, Sientete comodo!
                    </h2>
                    <img class="seccion1__img" src="./images/reloco.jpg" alt="feliz">
                    <p class="seccion1__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint blanditiis officia, amet laboriosam tempore reiciendis ipsam rerum numquam id, beatae aspernatur dolores, laborum maiores! Animi praesentium maxime voluptas alias impedit explicabo ipsum. Autem nostrum necessitatibus accusamus dolore error. Cumque quod atque repellat laudantium! Quae, voluptate itaque? Consequuntur optio minus corporis quia possimus, aspernatur dicta? Sapiente nihil, similique enim quidem temporibus dolorum dolores vel sed nostrum distinctio vero facere laborum fugit modi, est veritatis blanditiis repellat quisquam? Odio iure veniam ab excepturi consectetur, voluptatibus impedit adipisci neque natus, fugiat error eveniet. Officia iste nisi dicta, magnam rerum deleniti sed cum?</p>
                </div>
            </section>
            
            <section class="cartita">
                <div class="card">
                <img class="card__img" src="./images/logit.jpg" alt="logit">
                <h3 class="card__titulo">Logitech G Pro X Superlight</h3>
                <p class="card__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium iusto repudiandae doloribus alias id sequi, harum nihil eligendi molestias quis amet officia numquam eveniet odit! Repudiandae veritatis cum est!</p>
                <button class="card__button">Comprar Ahora</button>
                </div>
            </section>

            <section class="cartita">
                <div class="card">
                <img class="card__img" src="./images/puls.jpeg" alt="puls">
                <h3 class="card__titulo">Pulsar X2 Mini Wireless</h3>
                <p class="card__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium iusto repudiandae doloribus alias id sequi, harum nihil eligendi molestias quis amet officia numquam eveniet odit! Repudiandae veritatis cum est!</p>
                <button class="card__button">Comprar Ahora</button>
                </div>
            </section>

            <section class="cartita">
                <div class="card">
                <img class="card__img" src="./images/vax.jpg" alt="vax">
                <h3 class="card__titulo">Vaxee Zygen NP-01</h3>
                <p class="card__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium iusto repudiandae doloribus alias id sequi, harum nihil eligendi molestias quis amet officia numquam eveniet odit! Repudiandae veritatis cum est!</p>
                <button class="card__button">Comprar Ahora</button>
                </div>
            </section>
    </main>
    <footer class="pie">

        <div class="cabeza">
            <div class="redes">
                <h2>Nuestras Redes Sociales</h2>
                <span class="fb">
                    <i class="fa-brands fa-facebook"></i>
                </span>
                <span class="tw">
                    <i class="fa-brands fa-twitter"></i>
                </span>
                <span class="ig">
                    <i class="fa-brands fa-instagram"></i>
                </span>
                <span class="li">
                    <i class="fa-brands fa-linkedin"></i>
                </span>
                <span class="yt">
                    <i class="fa-brands fa-youtube"></i>
                </span>
            </div>
        </div>
        
        <div class="menu2">
            <div>
                <h2>Company</h2>
                <a href="#">Home</a>
                <a href="#">Contact us</a>
                <a href="#">About us</a>
                <a href="#">Get started</a>
            </div>
            <div>
                <h2>Suscribe</h2>
                <form action="">
                    <input type="text"placeholder="Enter Your Email">
                    <button type="submit">Suscribe</button>
                </form>
            </div>
            </div>
            </div>
            <div class="derechos">
                <p>Copyright©2022 PeriExport. All right reserved</p>
                <p>Terms of Service
                    Privacy Policy</p>
            </div>
        </footer>
</body>
</html>